<!DOCTYPE html>

<html>
   <head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <title>hse</title>
      <meta name="description" content="" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link rel="stylesheet" href="hse.css" />
      <link
         href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;700&display=swap"
         rel="stylesheet"
      />
      <link
         rel="stylesheet"
         href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
      />
      <link
         rel="stylesheet"
         href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
      />
      <link rel="icon" type="image/png" href="img/favicon-02.ico" />
   </head>
   <body>
      <div class="hse-main">
         <div class="wrapper" style="position: relative">
            <img class="main-img" src="img/main-img.png" alt="" />
            <img class="main-img-mobile" src="img/main-img(2).png" alt="" />
            <div class="hse-main__top-container">
               <img src="img/main_logo_university 1.png" alt="" />
               <img src="img/Top.png" alt="" />
            </div>
            <div class="hse-main__container">
               <p class="date">Москва. 22 ноября - 22 февраля</p>
               <h1 class="hse-main__header">
                  Дорожная карта инди-разработчика
               </h1>
               <p class="hse-main_description">
                  Инди-разработчик — это специалист, который занимается
                  самостоятельной разработкой игр или входит в состав небольшой
                  команды. Это самый простой и доступный способ погрузиться в
                  мир гейм-дизайна.
               </p>
               <p class="hse-main_description">
                  По окончании курса вы будете знать основную теоретическую
                  часть, а также овладеете практической частью прототипирования
                  игровых уровней и механик, сможете пользоваться редактором и
                  публиковать игры.
               </p>
               <button class="hse-main__btn" id="main-btn">
                  Записаться на курс
               </button>
            </div>
            <div class="hse-main__info">
               <div class="info__item">
                  <img src="img/hat.png" alt="" />
                  <p class="info__item-text">22 занятия</p>
               </div>
               <div class="info__item">
                  <img src="img/code.png" alt="" />
                  <p class="info__item-text">Обучение на практике</p>
               </div>
               <div class="info__item">
                  <img src="img/list.png" alt="" />
                  <p class="info__item-text">Проект в портфолио</p>
               </div>
            </div>
         </div>
      </div>
      <div class="about-program">
         <div class="wrapper" style="position: relative">
            <div class="indie-games">
               <div class="indie-games__container">
                  <h3 class="indie-games__header">ИЗВЕСТНЫЕ ИНДИ-ПРОЕКТЫ</h3>
                  <div class="indie-games__examples">
                     <div class="indie-games__example">
                        <p class="game-name">Minecraft</p>
                        <p class="game-sales">продано 144 млн. копий</p>
                     </div>
                     <div class="indie-games__example">
                        <p class="game-name">Terraria</p>
                        <p class="game-sales">продано 25 млн. копий</p>
                     </div>
                     <div class="indie-games__example">
                        <p class="game-name">Stardew Valley</p>
                        <p class="game-sales">продано >10 млн. копий</p>
                     </div>
                     <div class="indie-games__example">
                        <p class="game-name">Limbo/Inside</p>
                        <p class="game-sales">продано >2 млн. копий</p>
                     </div>
                     <div class="indie-games__example">
                        <p class="game-name">Hades</p>
                        <p class="game-sales">продано >2 млн. копий</p>
                     </div>
                     <div class="indie-games__example">
                        <p class="game-name">Undertale</p>
                        <p class="game-sales">продано >1 млн. копий</p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="about">
               <div class="about-container">
                  <h3 class="about-header">О ПРОГРАММЕ</h3>
                  <p class="about-text">
                     Курс ориентирован на подготовку самостоятельного и
                     независимого автора, который в состоянии сделать небольшую,
                     но интересную игру от базового прототипирования до
                     коммерческого релиза.
                  </p>
               </div>
            </div>
            <div class="forWho">
               <div class="forWho-container">
                  <h3 class="forWho-header">ДЛЯ КОГО ЭТОТ КУРС</h3>
                  <p class="forWho-preheader">Курс подойдёт вам, если:</p>
                  <div class="forWho-list">
                     <div class="forWho-list__item">
                        <p style="margin-right: 10px">•</p>
                        <p>
                           у вас есть желание создать собственную игру, но нет
                           понимания, как это сделать
                        </p>
                     </div>
                     <div class="forWho-list__item">
                        <p style="margin-right: 10px">•</p>
                        <p>
                           у вас есть идея, но вы не знаете, как её воплотить
                        </p>
                     </div>
                     <div class="forWho-list__item">
                        <p style="margin-right: 10px">•</p>
                        <p>
                           вы хотите структурировать свои знания об игровой
                           индустрии
                        </p>
                     </div>
                  </div>
               </div>
            </div>
            <img class="forWho-line" src="img/black-line.png" alt="" />
            <img class="forWho-line2" src="img/black-line.png" alt="" />
         </div>
      </div>
      <div class="learning-program">
         <div class="wrapper" style="position: relative">
            <div class="learning-program__container">
               <h3 class="learning-program__header">ЧЕМУ ВЫ НАУЧИТЕСЬ</h3>
               <div class="learning-program__result">
                  <h4 class="result-container__header">
                     По окончании курса вы будете:
                  </h4>
                  <div class="result-container">
                     <div class="result-container__row">
                        <div class="result-container__row-item long">
                           <p class="result-container__text">
                              знать основные понятия геймдизайна, базовые
                              компоненты игрового процесса, принципы создания
                              нарратива и игровых уровней, основные метрики и
                              модели монетизации
                           </p>
                        </div>
                        <div class="result-container__row-item short">
                           <p class="result-container__text">
                              пользоваться редактором Unreal Engine 4 и системой
                              контроля версий Git
                           </p>
                        </div>
                     </div>
                     <div class="result-container__row">
                        <div class="result-container__row-item short">
                           <p class="result-container__text">
                              писать грамотное ТЗ любому сотруднику игровой
                              студии
                           </p>
                        </div>
                        <div class="result-container__row-item long">
                           <p class="result-container__text">
                              ориентироваться в контексте и проблематике
                              видеоигр как современного развлекательного медиума
                           </p>
                        </div>
                     </div>
                     <div class="result-container__row">
                        <div class="result-container__row-item long">
                           <p class="result-container__text">
                              составлять вижн- и дизайн документацию проекта и
                              поддерживать её в актуальном состоянии
                           </p>
                        </div>
                        <div class="result-container__row-item short">
                           <p class="result-container__text">
                              прототипировать игровые уровни и механики
                           </p>
                        </div>
                     </div>
                     <div class="result-container__row">
                        <div class="result-container__row-item short">
                           <p class="result-container__text">
                              научитесь деконструировать существующие видеоигры
                           </p>
                        </div>
                        <div class="result-container__row-item long">
                           <p class="result-container__text">
                              публиковать проект на специальных платформах и
                              поддерживать его в социальных сетях
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <img class="learning-line" src="img/white-line.png" alt="" />
            <img class="learning-line2" src="img/white-line2.png" alt="" />
         </div>
      </div>
      <div class="slider-examples">
         <div class="wrapper">
            <h3 class="slider-example__header">ПРИМЕРЫ РАБОТ</h3>
         </div>
         <div class="owl-carousel">
            <div class="carousel-item">
               <img class="carousel-item" src="img/item1.png" alt="" />
               <p>Ксения Михайловская. Бакалавриат. Работа за 4 курс</p>
            </div>
            <div class="carousel-item">
               <img class="carousel-item" src="img/item.png" alt="" />
               <p>Ксения Михайловская. Бакалавриат. Работа за 4 курс</p>
            </div>
            <div class="carousel-item">
               <img class="carousel-item" src="img/item3.png" alt="" />
               <p>Александр Григорьев. Бакалавриат. Работа за 4 курс</p>
            </div>
         </div>
         <div class="wrapper">
            <div class="plan-container">
               <h3 class="plan-header">ТЕМАТИЧЕСКИЙ ПЛАН</h3>
               <div class="plan-list__row">
                  <div class="plan-list">
                     <ul class="plan-list__header">
                        Геймдизайн
                     </ul>
                     <li class="plan-list__item">Работа с игровой идеей</li>
                     <li class="plan-list__item">
                        Инструменты построения геймплейных ситуаций
                     </li>
                     <li class="plan-list__item">Прототипирование</li>
                     <li class="plan-list__item">Дизайн-документ</li>
                  </div>
                  <div class="plan-list">
                     <ul class="plan-list__header">
                        Нарратив
                     </ul>
                     <li class="plan-list__item">
                        Иллюзия выбора или настоящий выбор
                     </li>
                     <li class="plan-list__item">
                        Что такое сеттинг и как его создавать?
                     </li>
                     <li class="plan-list__item">Герой и окружающий его мир</li>
                  </div>
                  <div class="plan-list">
                     <ul class="plan-list__header">
                        Левел-дизайн
                     </ul>
                     <li class="plan-list__item">Блокаут, метрики, масштаб</li>
                     <li class="plan-list__item">Механики в пространстве</li>
                     <li class="plan-list__item">Визуальное повествование</li>
                     <li class="plan-list__item">
                        Психология восприятия различных пространств
                     </li>
                  </div>
               </div>
               <div class="plan-list__row">
                  <div class="plan-list">
                     <ul class="plan-list__header">
                        Арт и звук
                     </ul>
                     <li class="plan-list__item">
                        Художники, 3D-моделеры, UI-дизайнеры: как с ними
                        взаимодействовать?
                     </li>
                     <li class="plan-list__item">Мокапы</li>
                     <li class="plan-list__item">Саунд-дизайн</li>
                  </div>
                  <div class="plan-list">
                     <ul class="plan-list__header">
                        Экономика
                     </ul>
                     <li class="plan-list__item">Монетизация</li>
                     <li class="plan-list__item">Основы аналитики</li>
                  </div>
                  <div class="plan-list">
                     <ul class="plan-list__header">
                        SMM
                     </ul>
                     <li class="plan-list__item">Питчиг</li>
                     <li class="plan-list__item">
                        Steam, AppStore, Google Play
                     </li>
                     <li class="plan-list__item">Промо-материалы</li>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="consult-form-container">
         <div class="wrapper">
            <h3 class="consult-form__header">
               Получить консультацию специалиста и презентацию курсов
            </h3>
            <form action="#" class="consult-form">
               <div class="consult-form__input-container">
                  <input
                     type="text"
                     class="consult-form__line"
                     placeholder="Имя"
                  />
                  <input
                     type="text"
                     class="consult-form__line"
                     placeholder="Телефон"
                  />
                  <input
                     type="text"
                     class="consult-form__line"
                     placeholder="Почта"
                  />
               </div>
               <p class="consult-form__text">
                  Отправляя заявку, я соглашаюсь на обработку персональных
                  данных в соответствии с пунктом 3.7
                  <a href="">Положения НИУ ВШЭ</a>
               </p>
               <button class="consult-form__btn" id="conult-form-btn">
                  Получить консультацию
               </button>
            </form>
         </div>
      </div>
      <div class="teachers">
         <div class="wrapper">
            <h3 class="teachers-header">КУРАТОРЫ И ПРЕПОДАВАТЕЛИ</h3>
            <div class="teachers-row">
               <div class="teachers-row__item">
                  <img src="img/dana.png" alt="" class="teachers-img" />
                  <img src="img/dana2.png" alt="" class="teachers-img-big" />
                  <p class="teacher-name">Дана Кириленко</p>
                  <p class="teacher-desc">
                     Гейм-дизайнер студии Ice-Pick Lodge
                  </p>
               </div>
               <div class="teachers-row__item">
                  <img src="img/nick.png" alt="" class="teachers-img" />
                  <img src="img/nick2.png" alt="" class="teachers-img-big" />
                  <p class="teacher-name">Николай Дыбовский</p>
                  <p class="teacher-desc">
                     Гейм-дизайнер, глава студии Ice-Pick Lodge, куратор Школы
                     дизайна НИУ ВШЭ
                  </p>
               </div>
            </div>
            <div class="teachers-row">
               <div class="teachers-row__item-second">
                  <img src="img/alex.png" alt="" class="teachers-img" />
                  <p class="teacher-name">Александр Минкин</p>
                  <p class="teacher-desc">
                     Руководитель студии игровых решений «Полдень»,
                     преподаватель Школы Дизайна НИУ ВШЭ
                  </p>
               </div>
               <div class="teachers-row__item-second">
                  <img src="img/elena.png" alt="" class="teachers-img" />
                  <p class="teacher-name">Елена Альт</p>
                  <p class="teacher-desc">
                     Левел-дизайнер, художник уровней Pathologic 2, Atomic
                     Heart, INDIKA
                  </p>
               </div>
               <div class="teachers-row__item-second">
                  <img src="img/vas.png" alt="" class="teachers-img" />
                  <p class="teacher-name">Василий Кашников</p>
                  <p class="teacher-desc">
                     Композитор, саунд-дизайнер Pathologic 2, The Void,
                     Knock-Knock, Torn Awa
                  </p>
               </div>
               <div class="teachers-row__item-second">
                  <img src="img/vit.png" alt="" class="teachers-img" />
                  <p class="teacher-name">Виталий Алексашин</p>
                  <p class="teacher-desc">
                     Нарративный дизайнер Shadow Fight 2, Shadow Fight 3, Vector
                     2, специалист по SMM
                  </p>
               </div>
            </div>
            <div class="study-details">
               <h3 class="study-details__header">КАК ПРОХОДИТ ОБУЧЕНИЕ</h3>
               <div class="study-details__row">
                  <div class="study-details__row-item">
                     <img
                        src="img/calendar.png"
                        alt=""
                        class="study-details__img"
                     />
                     <p class="study-details__item-text">
                        Обучение проходит по будням в вечернее время или по
                        выходным
                     </p>
                  </div>
                  <div class="study-details__row-item">
                     <img src="img/pen.png" alt="" class="study-details__img" />
                     <p class="study-details__item-text">
                        Формат обучения — проектная работа и практические
                        воркшопы
                     </p>
                  </div>
               </div>
               <div class="study-details__row">
                  <div class="study-details__row-item">
                     <img
                        src="img/chat.png"
                        alt=""
                        class="study-details__img"
                     />
                     <p class="study-details__item-text">
                        Если вы пропустили занятие, то всегда можете связаться с
                        куратором и получить задание /обратную связь по вашему
                        проекту
                     </p>
                  </div>
                  <div class="study-details__row-item">
                     <img
                        src="img/bubble.png"
                        alt=""
                        class="study-details__img"
                     />
                     <p class="study-details__item-text">
                        Также вы сможете общаться с другими студентами и вашими
                        преподавателями в закрытой группе на Facebook
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="faq">
         <div class="wrapper">
            <div class="faq-container">
               <h3 class="faq-header">ЧАСТО ЗАДАВАЕМЫЕ ВОПРОСЫ</h3>
               <div class="faq-accordion">
                  <button class="accordion-btn">
                     <p>Как, когда и в какое время я буду учиться?</p>
                  </button>
                  <div class="accordion-content">
                     <p class="accordion-text">
                        Обучение проходит по будням в вечернее время или по
                        выходным. Формат обучения — проектная работа и
                        практические воркшопы. Если вы пропустили занятие, то
                        всегда можете связаться с куратором и получить задание
                        /обратную связь по вашему проекту. Также вы сможете
                        общаться с другими студентами и вашими преподавателями в
                        закрытой группе на Facebook.
                     </p>
                  </div>
                  <div class="line"></div>
                  <button class="accordion-btn">
                     <p>Что делать, если я пропустил занятие?</p>
                  </button>
                  <div class="accordion-content">
                     <p class="accordion-text">
                        Мы активно используем сервисы онлайн-общения для обмена
                        ссылками, конспектами, заданиями и файлами и вы всегда
                        можете связаться с преподавателем для получения обратной
                        связи по текущему проекту.
                     </p>
                  </div>
                  <div class="line"></div>
                  <button class="accordion-btn">
                     <p>Что делать, если у меня возник срочный вопрос?</p>
                  </button>
                  <div class="accordion-content">
                     <p class="accordion-text">
                        Напишите куратору программы, проблему или вопрос
                        административного порядка, куратор передаст
                        координаторам учебной части. Также вы напрямую можете
                        написать на почту: dop-design@hse.ru или звонить по
                        телефону +7 925 842-77-64.
                     </p>
                  </div>
                  <div class="line"></div>
                  <button class="accordion-btn">
                     <p>В какой срок необходимо подать документы?</p>
                  </button>
                  <div class="accordion-content">
                     <p class="accordion-text">
                        Прием документов заканчивается за день до старта
                        программы.
                     </p>
                  </div>
                  <div class="line"></div>
                  <button class="accordion-btn">
                     <p>
                        Обязательно ли высшее образование для поступления на
                        программу?
                     </p>
                  </button>
                  <div class="accordion-content">
                     <p class="accordion-text">
                        Отсутствие высшего образования не является препятствием
                        для поступления на программы ДПО.
                     </p>
                  </div>
                  <div class="line"></div>
                  <button class="accordion-btn">
                     <p>Какие документы я получу об окончании программы?</p>
                  </button>
                  <div class="accordion-content">
                     <p class="accordion-text">
                        При наличии диплома о высшем образовании по окончании
                        программы мы выдаем Удостоверение о повышении
                        квалификации НИУ ВШЭ.
                     </p>
                  </div>
                  <div class="line"></div>
                  <button class="accordion-btn">
                     <p>
                        Какие существуют способы оплаты, есть ли скидки и
                        рассрочка?
                     </p>
                  </button>
                  <div class="accordion-content">
                     <p class="accordion-text">
                        Мы принимаем оплату от физических лиц по выставленной
                        квитанции и юридических лиц по номеру расчетного счета.
                        Вы можете оплатить весь курс сразу или платить по
                        частям: равными долями за каждый модуль. Первая оплата
                        до зачисления на программу. Для студентов и выпускников
                        НИУ ВШЭ скидка 15%.
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="price">
         <div class="wrapper">
            <div class="price-container">
               <div class="price-content">
                  <h3 class="price-header">СТОИМОСТЬ ОБУЧЕНИЯ</h3>
                  <div class="price-list">
                     <p class="price-time">в месяц</p>
                     <div class="month"><span>15 000</span> руб/мес</div>

                     <p class="price-time">всего</p>
                     <div class="year"><span>45 000</span> руб</div>

                     <p class="course-start">
                        Старт курса: <span> 22 ноября 2021 года</span>
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <img src="img/black-line.png" alt="" class="price-line" />
         <img src="img/black-line2.png" alt="" class="price-line2" />
      </div>
      <div class="course-form-container">
         <div class="wrapper">
            <div class="form-container">
               <div class="course-form-content">
                  <h3 class="course-form__header">
                     Записаться на курс и получить консультацию
                  </h3>
                  <form action="#" class="course-form">
                     <input
                        type="text"
                        class="course-form__input"
                        placeholder="Имя"
                     />
                     <input
                        type="text"
                        class="course-form__input"
                        placeholder="Телефон"
                     />
                     <input
                        type="text"
                        class="course-form__input"
                        placeholder="Почта"
                     />
                     <p class="course-form__text">
                        Отправляя заявку, я соглашаюсь на обработку персональных
                        данных в соответствии с пунктом 3.7
                        <a href="/">Положения НИУ ВШЭ</a>
                     </p>
                     <button class="course-form__btn" id="courseBtn">
                        Получить консультацию
                     </button>
                  </form>
               </div>
            </div>
         </div>
      </div>
      <footer class="footer">
         <div class="wrapper">
            <div class="footer-container">
               <div class="footer__logo-info">
                  <img src="img/footer-logo.png" alt="" />
                  <p class="first-column__text">
                     © 2021 Национальный исследовательский университет «Высшая
                     школа экономики»
                  </p>
               </div>
               <div class="footer__address-container">
                  <p class="footer-address">
                     Измайловское шоссе, 44с2 <span>Метро Семёновская</span>
                  </p>
                  <p class="footer-address">
                     dop-design@hse.ru <span>Дополнительное образование</span>
                  </p>
               </div>
               <div class="footer__contacts-container">
                  <a class="footer-phone" href="tel:+74686218711"
                     >+7 495 621-87-11</a
                  >
                  <p class="footer-policy">Политика конфиденциальности</p>
               </div>
            </div>
            <div class="footer-container-mobile">
               <img src="img/footer-logo-mob.png" alt="" />
               <a class="footer-phone" href="tel:+74686218711"
                  >+7 495 621-87-11</a
               >
               <p class="footer-address">
                  Измайловское шоссе, 44с2 <span>Метро Семёновская</span>
               </p>
               <p class="footer-address">
                  dop-design@hse.ru <span>Дополнительное образование</span>
               </p>
               <p class="footer-policy">Политика конфиденциальности</p>
               <p class="first-column__text">
                  © 2021 Национальный исследовательский университет «Высшая
                  школа экономики»
               </p>
            </div>
         </div>
      </footer>
      <script
         src="https://code.jquery.com/jquery-3.6.0.min.js"
         integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
         crossorigin="anonymous"
      ></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
      <script>
         $(document).ready(function () {
            let accordion = document.getElementsByClassName("accordion-btn");
            for (let i = 0; i < accordion.length; i++) {
               accordion[i].addEventListener("click", function () {
                  this.classList.toggle("active");
                  let panel = this.nextElementSibling;

                  if (panel.style.maxHeight) {
                     panel.style.maxHeight = null;
                  } else {
                     panel.style.maxHeight = panel.scrollHeight + "px";
                  }
               });
            }

            $(".owl-carousel").owlCarousel({
               loop: true,
               margin: 10,
               responsiveClass: true,
               responsive: {
                  0: {
                     items: 1,
                     nav: false,
                     autoplay: true,
                     autoWidth: false,
                  },
                  600: {
                     items: 3,
                     nav: false,
                     autoplay: true,
                     autoWidth: true,
                  },
                  1200: {
                     items: 3,
                     nav: false,
                     loop: true,
                     autoplay: true,
                     autoWidth: true,
                  },
               },
            });
         });
      </script>
   </body>
</html>
